
############### CABSdock CONFIGURATION FILE ################

; Options available from the command line can be set here.
; Run CABSdock with -c <config file name> option
;
; Options set from the command line overwrite these set from
; the config file, unless option supports accumulation of
; the arguments. In such case arguments are first accumula-
; ted in order they appear in the config file or on the com-
; mand line. Finally arguments from the command line are ap-
; pended to those from the config file.

########################## SYNTAX ##########################

# this is a comment
; this is also a comment

################### ONE-ARGUMENT OPTIONS ###################

; option = value             OK
; option : value             OK
; option value               NO

################ MULTIPLE ARGUMENT OPTIONS #################

; option = value1 value2     OK
; option : value1 value2     OK
; option = value1, value2    NO

########################## FLAGS ###########################

; flag                       OK
; flag = 1                   NO
; flag = True                NO
; set flag                   NO

############################################################

aa_rebuild: True
add_peptide: None
align: SW
align_options: []
align_peptide_options: []
ca_rest_add: None
ca_rest_file: None
ca_rest_weight: 1.0
clustering_iterations: 100
clustering_medoids: 10
config: None
contact_maps: True
contact_threshold: 6.5
dssp_command: dssp
exclude: None
excluding_distance: 5.0
filtering_count: 1000
filtering_mode: each
fortran_command: gfortran
help: False
image_file_format: svg
input_protein: 2gb1
insertion_attempts: 1000
insertion_clash: 1.0
load_cabs_files: None
mc_annealing: 2
mc_cycles: 2
mc_steps: 2
modeller_iterations: 3
pdb_output: A
peptide: ['DPPA']
protein_flexibility: 1.0
protein_restraints: all 5 5.0 15.0 
random_seed: None
reference_pdb: None
replicas: 10
replicas_dtemp: 0.5
save_cabs_files: True
save_config: True
sc_rest_add: None
sc_rest_file: None
sc_rest_weight: 1.0
separation: 20.0
temperature: 2.0 1.0 
verbose: 2
version: False
work_dir: .