############### CABSdock CONFIGURATION FILE ################

; Options available from the command line can be set here.
; Run CABSdock with -c <config file name> option
;
; Options set from the command line overwrite these set from
; the config file, unless option supports accumulation of
; the arguments. In such case arguments are first accumula-
; ted in order they appear in the config file or on the com-
; mand line. Finally arguments from the command line are ap-
; pended to those from the config file.

########################## SYNTAX ##########################

# this is a comment
; this is also a comment

################### ONE-ARGUMENT OPTIONS ###################

; option = value             OK
; option : value             OK
; option value               NO

################ MULTIPLE ARGUMENT OPTIONS #################

; option = value1 value2     OK
; option : value1 value2     OK
; option = value1, value2    NO

########################## FLAGS ###########################

; flag                       OK
; flag = 1                   NO
; flag = True                NO
; set flag                   NO

############################################################
  
align : SW    
ca-rest-weight : 1.0
clustering-iterations : 100
clustering-medoids : 10 
contact-map-colors : ffffff f2d600 4b8f24 666666 e80915 000000
contact-maps
contact-threshold : 6.5
dssp-command : dssp 
excluding-distance : 5.0
filtering-count : 1000
filtering-mode : each
fortran-command : gfortran -O2 
image-file-format : svg
input-protein : 1z1m
insertion-attempts : 1000
insertion-clash : 1.0 
mc-annealing : 20
mc-cycles : 50
mc-steps : 1
modeller-iterations : 3
pdb-output : A
peptide : 1t4f:P
protein-flexibility : 1.0
protein-restraints : all 5 5.0 15.0   
replicas : 2
replicas-dtemp : 0.5
save-cabs-files
save-config  
sc-rest-weight : 1.0
separation : 20.0
temperature : 2.0 1.0
verbose : 4 
weighted-fit : off
work-dir : /home/mkurc/Projects/CABSdock/testmk